<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <style>
        :root {
            --dark: #504975;
            --white: #ffffff;
            --background: #fbfbff;
            --primary: #7661e2;
            --light: #eceafe;
        }

        * {
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
        }

        figure {
            margin: 0;
            border-radius: 10px;
        }

        body {
            height: 100%;
            padding: 10%;
            background: var(--background);
            box-sizing: border-box;
        }

        h1 {
            color: var(--dark);
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            align-items: flex-start;
            width: 70%;
            /* height: 300px; */
            padding: 22px;
            margin: 0 auto;
            border-radius: 20px;
            gap: 0.5rem 0;
            background: #fff;
            box-shadow: 0px 4px 12px 0px #51459F14;
            box-sizing: border-box;
        }

        .item {
            box-sizing: border-box;

            /* height: 40px; */
            padding: 10px; /* 콘텐츠에 따라 조절해주세요 */
            border-radius: 20px;
            background-color: var(--primary);
            color: var(--white);
            box-shadow: 0px 4px 15px 0px #51459F14;
            /* word-break: break-all; */
            word-break: keep-all;
            text-align: center;
        }

        .even {
            background-color: var(--light);
            color: var(--dark);
        }

        .card-img {
            height: 0;
            padding-top: 60%;
            background-color: lightgray;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .item-wrapper {
            /* display: flex;
            flex-direction: column; */
            width: 33.33333%;
            padding: 0 8px;
            box-sizing: border-box;
        }


    </style>
</head>

<body>
    <h1>Card</h1>
    <div class="container">
        <div class="item-wrapper">
            <div class="item one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item even one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item even one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item even one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item even one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item one">
                <figure class="card-img" style="background-image: url(../image/apple.png);"></figure>
                <div class="card-desc">
                    Card
                </div>
            </div>
        </div>
    
    </div>
</body>

</html>