/* login */
.cont-login {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.btn {
    height: 50px;
    display: block;
    width: 50%;
    color: white;
    font-weight: bolder;
    box-sizing: border-box;
    padding: 0;
}

.login {
    width: 100%;
    background-color: #B6ABED;
    margin-bottom: 0.5em;
}



.id {
    background-color: #F9B09E;
    border-right: 3px solid #ECEAFE;
}

.pw {
    background-color: #F9B09E;
    border-left: 3px solid #ECEAFE;

}

.cont-sns {
    display: flex;
    background-color: #f8f9fa;
    flex-grow: 1;
    justify-content: center;
    margin-top: 0.5em;
}


.list-sns {
    display: flex;
}

.icon {
    width: 48px;
    height: 48px;
}

.google {
    background: url('../image/css_sprites.png') bottom left;
}

.naver {
    background: url('../image/css_sprites.png') bottom right;
}

.kakao {
    background: url('../image/css_sprites.png') top right;
}

.facebook {
    background: url('../image/css_sprites.png');
}

/* menu */
.menu {
    display: flex;
}

.menu-item {
    /* flex-grow: 1; */
    width: 25%;
    background-color: #B6ABED;
    transition: 0.5s;
}

.menu-item:hover {
    /* flex-grow: 1.5; */
    width: 35%;
    background-color: crimson;
}

.menu-link {
    display: block;
    padding: 1em;
    font-size: 1.2rem;
    font-weight: bold;
    color: #555;
    text-decoration: none;
    text-align: center;
}

.menu-link:hover {
    color: white;
}

/* search */
.search-form {
    display: flex;
    height: 40px;
}

.search-form input[type='search'] {
    flex: 1;
    margin-right: 10px;
    border: 0;
    border-style: 0.3em;
    font-size: 1rem;
    min-width: 0;
    padding: 8px 25px 8px 30px;
    width: 265px;
    height: 40px;
    border: 3px solid #EFEFEF;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-position: center right 10px;
}



.search-form input[type='submit'] {
    width: 4em;
    border: 0;
    border-radius: 0.3em;
    font-size: 1rem;
    background-color: #B6ABED;
}

/* bullet */
.info-list {
    margin-bottom: 2rem;
}

.info-list-item {
    margin: 0.5em 0;
    display: flex;
    margin-bottom: 1rem;
}

.info-list-item::before {
    content: '❤️';
    margin-right: 0.5em;
}

/* message */
.user-item {
    display: flex;
    margin-bottom: 1.5em;
}

.user-photo {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    margin-right: 0.5em;
    border: 2px solid #B6ABED;
    border-radius: 50%;
    background-color: gold;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* user */
.user-list {
    margin-bottom: 2rem;
}

.friend-item {
    align-items: center;
}

.user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}

/* modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.dialog {
    background-color: white;
    width: 50vw;
    padding: 2em;
    border-radius: 1em;
}

/* card list */
.card-list-con {
    overflow-x: hidden;
}

.card-item {
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
}

.card-image {
    /* 높이를 직접 지정해줘도 되지만 창 크기에 따라서 유연하게 바뀌게 하려면? 즉, 반응형 박스를 만들어야한다! 세로방향의 패딩을 이용한다. */
    height: 0;
    padding-bottom: 60%;
    background-color: lightgray;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-image img {
    display: none;
}

.card-desc {
    background-color: white;
    padding: 1em;
    flex: 1 1 auto;
}

@media (min-width: 600px) {
    .card-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -1em;
    }

    .card-item {
        width: 50%;
        padding: 0 1em;
        box-sizing: border-box;
    }
}

@media (min-width: 1200px) {
    .card-item {
        /* width: 33.3333333%; */
        width: 25%;
    }
}